upstream django {
	server django_gunicorn:8000;
}

server {
	listen 5100;

	location / {
		proxy_pass http://django;

		proxy_redirect off;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/ {
		alias /static/;
	}
}